{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootCrudK8sExampleApplication<springboot-crud-k8s-example>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javatechie.crud.SpringbootCrudK8sExampleApplication",
            "projectName": "springboot-crud-k8s-example",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}